{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Festivos": "Data Source=DESKTOP-0MGTD0H;Initial Catalog=Festivos;Integrated Security=True;TrustServerCertificate=True;"
  }
}
